TY  - JOUR
T1  - Systems vaccinology
A1  - Pulendran, Bali
A1  - Li, Shuzhao
A1  - Nakaya, Helder I
JO  - Immunity
VL  - 33
IS  - 4
SP  - 516
EP  - 529
SN  - 1074-7613
Y1  - 2010
PB  - Elsevier
ER  - 


TY  - JOUR
T1  - Systems vaccinology: learning to compute the behavior of vaccine induced immunity
A1  - Nakaya, Helder I
A1  - Li, Shuzhao
A1  - Pulendran, Bali
JO  - Wiley Interdisciplinary Reviews: Systems Biology and Medicine
VL  - 4
IS  - 2
SP  - 193
EP  - 205
SN  - 1939-5094
Y1  - 2012
PB  - John Wiley & Sons, Inc. Hoboken, USA
ER  - 


TY  - JOUR
T1  - A competitive hybridization model predicts probe signal intensity on high density DNA microarrays
A1  - Li, Shuzhao
A1  - Pozhitkov, Alex
A1  - Brouwer, Marius
JO  - Nucleic acids research
VL  - 36
IS  - 20
SP  - 6585
EP  - 6591
SN  - 1362-4962
Y1  - 2008
PB  - Oxford University Press
ER  - 


TY  - JOUR
T1  - Constructing a fish metabolic network model
A1  - Li, Shuzhao
A1  - Pozhitkov, Alexander
A1  - Ryan, Rachel A
A1  - Manning, Charles S
A1  - Brown-Peterson, Nancy
A1  - Brouwer, Marius
JO  - Genome biology
VL  - 11
SP  - 1
EP  - 15
Y1  - 2010
PB  - BioMed Central
ER  - 


TY  - JOUR
T1  - Detailed mitochondrial phenotyping by high resolution metabolomics
A1  - Roede, James R
A1  - Park, Youngja
A1  - Li, Shuzhao
A1  - Strobel, Frederick H
A1  - Jones, Dean P
JO  - PloS one
VL  - 7
IS  - 3
SP  - e33020
SN  - 1932-6203
Y1  - 2012
PB  - Public Library of Science
ER  - 


TY  - JOUR
T1  - Systems biology of vaccination for seasonal influenza in humans
A1  - Nakaya, Helder I
A1  - Wrammert, Jens
A1  - Lee, Eva K
A1  - Racioppi, Luigi
A1  - Marie-Kunze, Stephanie
A1  - Haining, W Nicholas
A1  - Means, Anthony R
A1  - Kasturi, Sudhir P
A1  - Khan, Nooruddin
A1  - Li, Gui-Mei
JO  - Nature immunology
VL  - 12
IS  - 8
SP  - 786
EP  - 795
SN  - 1529-2908
Y1  - 2011
PB  - Nature Publishing Group US New York
ER  - 


TY  - CONF
T1  - Systems biological approaches to measure and understand vaccine immunity in humans
A1  - Li, Shuzhao
A1  - Nakaya, Helder I
A1  - Kazmin, Dmitri A
A1  - Oh, Jason Z
A1  - Pulendran, Bali
JO  - Seminars in immunology
VL  - 25
IS  - 3
SP  - 209
EP  - 218
SN  - 1044-5323
Y1  - 2013
PB  - Academic Press
ER  - 


TY  - JOUR
T1  - Molecular signatures of antibody responses derived from a systems biology study of five human vaccines
A1  - Li, Shuzhao
A1  - Rouphael, Nadine
A1  - Duraisingham, Sai
A1  - Romero-Steiner, Sandra
A1  - Presnell, Scott
A1  - Davis, Carl
A1  - Schmidt, Daniel S
A1  - Johnson, Scott E
A1  - Milton, Andrea
A1  - Rajam, Gowrisankar
JO  - Nature immunology
VL  - 15
IS  - 2
SP  - 195
EP  - 204
SN  - 1529-2908
Y1  - 2014
PB  - Nature Publishing Group US New York
ER  - 


TY  - JOUR
T1  - Vaccine activation of the nutrient sensor GCN2 in dendritic cells enhances antigen presentation
A1  - Ravindran, Rajesh
A1  - Khan, Nooruddin
A1  - Nakaya, Helder I
A1  - Li, Shuzhao
A1  - Loebbermann, Jens
A1  - Maddur, Mohan S
A1  - Park, Youngja
A1  - Jones, Dean P
A1  - Chappert, Pascal
A1  - Davoust, Jean
JO  - Science
VL  - 343
IS  - 6168
SP  - 313
EP  - 317
SN  - 0036-8075
Y1  - 2014
PB  - American Association for the Advancement of Science
ER  - 


TY  - JOUR
T1  - Predicting network activity from high throughput metabolomics
A1  - Li, Shuzhao
A1  - Park, Youngja
A1  - Duraisingham, Sai
A1  - Strobel, Frederick H
A1  - Khan, Nooruddin
A1  - Soltow, Quinlyn A
A1  - Jones, Dean P
A1  - Pulendran, Bali
JO  - PLoS computational biology
VL  - 9
IS  - 7
SP  - e1003123
SN  - 1553-734X
Y1  - 2013
PB  - Public Library of Science San Francisco, USA
ER  - 


TY  - JOUR
T1  - An open-ended plea for the development of a global database of HIV vaccine responses
A1  - Wilkinson, Peter
A1  - Filali-Mouhim, Abdelali
A1  - Li, Shuzhao
A1  - Ahlers, Jeffrey
A1  - Schatzle, John
A1  - Pulendran, Bali
A1  - Sekaly, Rafick-Pierre
A1  - Cameron, Mark J
JO  - Current Opinion in HIV and AIDS
VL  - 7
IS  - 1
SP  - 10
EP  - 16
SN  - 1746-630X
Y1  - 2012
PB  - LWW
ER  - 


TY  - JOUR
T1  - Hybrid feature detection and information accumulation using high-resolution LC–MS metabolomics data
A1  - Yu, Tianwei
A1  - Park, Youngja
A1  - Li, Shuzhao
A1  - Jones, Dean P
JO  - Journal of proteome research
VL  - 12
IS  - 3
SP  - 1419
EP  - 1427
SN  - 1535-3893
Y1  - 2013
PB  - American Chemical Society
ER  - 


TY  - JOUR
T1  - Effects of age, sex, and genotype on high‐sensitivity metabolomic profiles in the fruit fly, D rosophila melanogaster
A1  - Hoffman, Jessica M
A1  - Soltow, Quinlyn A
A1  - Li, Shuzhao
A1  - Sidik, Alfire
A1  - Jones, Dean P
A1  - Promislow, Daniel EL
JO  - Aging Cell
VL  - 13
IS  - 4
SP  - 596
EP  - 604
SN  - 1474-9718
Y1  - 2014
ER  - 


TY  - JOUR
T1  - The Xfeb gene is directly upregulated by Zic1 during early neural development
A1  - Li, Shuzhao
A1  - Shin, Yongchol
A1  - Cho, Ken WY
A1  - Merzdorf, Christa S
JO  - Developmental dynamics
VL  - 235
IS  - 10
SP  - 2817
EP  - 2827
SN  - 1058-8388
Y1  - 2006
PB  - Wiley‐Liss, Inc. New York
ER  - 


TY  - JOUR
T1  - A microarray screen for direct targets of Zic1 identifies an aquaporin gene, aqp‐3b, expressed in the neural folds
A1  - Cornish, E Jean
A1  - Hassan, Sabah M
A1  - Martin, Joshua D
A1  - Li, Shuzhao
A1  - Merzdorf, Christa S
JO  - Developmental dynamics: an official publication of the American Association of Anatomists
VL  - 238
IS  - 5
SP  - 1179
EP  - 1194
SN  - 1058-8388
Y1  - 2009
PB  - Wiley‐Liss, Inc. New York
ER  - 


TY  - JOUR
T1  - The Xfeb gene is a direct target of zic1 and is expressed in the hindbrain
A1  - Li, Shuzhao
A1  - Cho, Ken W
A1  - Merzdorf, Christa
JO  - Developmental Biology
VL  - 295
IS  - 1
SP  - 381
EP  - 382
SN  - 0012-1606
Y1  - 2006
PB  - Academic Press
ER  - 


TY  - JOUR
T1  - Identification of genes involved in Taura Syndrome Virus resistance in Litopenaeus vannamei
A1  - Boube, I
A1  - Lotz, JM
A1  - Pozhitkov, AE
A1  - Li, S
A1  - Griffitt, RJ
JO  - Journal of aquatic animal health
VL  - 26
IS  - 3
SP  - 137
EP  - 143
SN  - 0899-7659
Y1  - 2014
PB  - Taylor & Francis
ER  - 


TY  - JOUR
T1  - Autophagy is essential for effector CD8+ T cell survival and memory formation
A1  - Xu, Xiaojin
A1  - Araki, Koichi
A1  - Li, Shuzhao
A1  - Han, Jin-Hwan
A1  - Ye, Lilin
A1  - Tan, Wendy G
A1  - Konieczny, Bogumila T
A1  - Bruinsma, Monique W
A1  - Martinez, Jennifer
A1  - Pearce, Erika L
JO  - Nature immunology
VL  - 15
IS  - 12
SP  - 1152
EP  - 1161
SN  - 1529-2908
Y1  - 2014
PB  - Nature Publishing Group US New York
ER  - 


TY  - JOUR
T1  - High-Resolution Metabolomics: Review of the Field and Implications for Nursing Science and the Study of Preterm Birth
A1  - Li S, Dunlop AL, Jones DP, Corwin EJ.
JO  - Biol Res Nurs
VL  - 18
IS  - 1
SP  - 12
EP  - 22
Y1  - 2016
ER  - 


TY  - JOUR
T1  - The amino acid sensor GCN2 controls gut inflammation by inhibiting inflammasome activation
A1  - Ravindran R, Loebbermann J, Nakaya HI, Khan N, Ma H, Gama L, Machiah DK, Lawson B, Hakimpour P, Wang YC, Li S, Sharma P, Kaufman RJ, Martinez J, Pulendran B
JO  - Nature
VL  - 531
IS  - 7595
SP  - 523
EP  - 7
Y1  - 2016
ER  - 


TY  - JOUR
T1  - Blood transcriptomics and metabolomics for personalized medicine
A1  - Li S, Todor A, Luo R
JO  - Comput Struct Biotechnol J
VL  - 14
SP  - 1
EP  - 7
Y1  - 2015
PB  - Elsevier
ER  - 


TY  - JOUR
T1  - Correlation of the lung microbiota with metabolic profiles in bronchoalveolar lavage fluid in HIV infection
A1  - Cribbs SK, Uppal K, Li S, Jones DP, Huang L, Tipton L, Fitch A, Greenblatt RM, Kingsley L, Guidot DM, Ghedin E, Morris A
JO  - Microbiome
VL  - 4
SP  - 3
Y1  - 2016
ER  - 


TY  - JOUR
T1  - Amino Acid Metabolism is Altered in Adolescents with Nonalcoholic Fatty Liver Disease-An Untargeted, High Resolution Metabolomics Study
A1  - Jin R, Banton S, Tran VT, Konomi JV, Li S, Jones DP, Vos MB
JO  - J Pediatr.
Y1  - 2016
PB  - Elsevier
ER  - 


TY  - JOUR
T1  - Plasma Metabolome‐Wide Association Study of Clinical Variables in Hospitalized Adults with Cystic Fibrosis
A1  - Smith, Ellen
A1  - Grossmann, Ruth
A1  - Chong, Elizabeth
A1  - Uppal, Karan
A1  - Li, Shuzhao
A1  - Jones, Dean
A1  - Tangpricha, Vin
A1  - Ziegler, Thomas
A1  - Alvarez, Jessica
JO  - The FASEB Journal
VL  - 29
SP  - 745
EP  - 5
SN  - 0892-6638
Y1  - 2015
PB  - The Federation of American Societies for Experimental Biology
ER  - 


TY  - CHAP
T1  - High-Resolution Metabolomics Reveals Distinct Pathways In Septic Patients That Developed Acute Respiratory Distress Syndrome
A1  - Uppal, Karan
A1  - Tran, ViLinh
A1  - Jones, Dean
A1  - Li, Shuzhao
A1  - Esper, Annette M
T2  - B104. RESPIRATORY FAILURE: LUNG REGIONAL AND TRANSLATIONAL MECHANISMS IN ARDS
SP  - A4407
EP  - A4407
SN  - 1073-449X
Y1  - 2016
PB  - American Thoracic Society
ER  - 


TY  - JOUR
T1  - Impact of Vitamin D Status and High‐dose Vitamin D3 Administration on the Plasma Metabolome in Critically Ill Adults
A1  - Perry‐Walker, Kayla
A1  - Walker, Douglas I
A1  - Alvarez, Jessica A
A1  - Han, Jenny E
A1  - Jones, Jennifer L
A1  - Hao, Li
A1  - Li, Shuzhao
A1  - Uppal, Karan
A1  - Tran, ViLinh T
A1  - Brown, LouAnn
JO  - The FASEB Journal
VL  - 30
SP  - 271
EP  - 3
SN  - 0892-6638
Y1  - 2016
PB  - The Federation of American Societies for Experimental Biology
ER  - 


TY  - JOUR
T1  - Low‐dose oral cadmium increases airway reactivity and lung neuronal gene expression in mice
A1  - Chandler, Joshua D
A1  - Wongtrakool, Cherry
A1  - Banton, Sophia A
A1  - Li, Shuzhao
A1  - Orr, Michael L
A1  - Barr, Dana Boyd
A1  - Neujahr, David C
A1  - Sutliff, Roy L
A1  - Go, Young‐Mi
A1  - Jones, Dean P
JO  - Physiological reports
VL  - 4
IS  - 13
SP  - e12821
SN  - 2051-817X
Y1  - 2016
ER  - 


TY  - JOUR
T1  - Training in metabolomics research. II. Processing and statistical analysis of metabolomics data, metabolite identification, pathway analysis, applications of metabolomics and its future
A1  - Barnes, Stephen
A1  - Benton, H Paul
A1  - Casazza, Krista
A1  - Cooper, Sara J
A1  - Cui, Xiangqin
A1  - Du, Xiuxia
A1  - Engler, Jeffrey
A1  - Kabarowski, Janusz H
A1  - Li, Shuzhao
A1  - Pathmasiri, Wimal
JO  - Journal of mass spectrometry
VL  - 51
IS  - 8
SP  - 535
EP  - 548
SN  - 1076-5174
Y1  - 2016
ER  - 


TY  - JOUR
T1  - Training in metabolomics research. I. Designing the experiment, collecting and extracting samples and generating metabolomics data
A1  - Barnes, Stephen
A1  - Benton, H Paul
A1  - Casazza, Krista
A1  - Cooper, Sara J
A1  - Cui, Xiangqin
A1  - Du, Xiuxia
A1  - Engler, Jeffrey
A1  - Kabarowski, Janusz H
A1  - Li, Shuzhao
A1  - Pathmasiri, Wimal
JO  - Journal of Mass Spectrometry
VL  - 51
IS  - 7
SP  - 461
EP  - 475
SN  - 1076-5174
Y1  - 2016
ER  - 


TY  - JOUR
T1  - Computational metabolomics: a framework for the million metabolome
A1  - Uppal, Karan
A1  - Walker, Douglas I
A1  - Liu, Ken
A1  - Li, Shuzhao
A1  - Go, Young-Mi
A1  - Jones, Dean P
JO  - Chemical research in toxicology
VL  - 29
IS  - 12
SP  - 1956
EP  - 1975
SN  - 0893-228X
Y1  - 2016
PB  - American Chemical Society
ER  - 


TY  - JOUR
T1  - Plasma metabolomics in adults with cystic fibrosis during a pulmonary exacerbation: a pilot randomized study of high-dose vitamin D3 administration
A1  - Alvarez, Jessica A
A1  - Chong, Elizabeth Y
A1  - Walker, Douglas I
A1  - Chandler, Joshua D
A1  - Michalski, Ellen S
A1  - Grossmann, Ruth E
A1  - Uppal, Karan
A1  - Li, Shuzhao
A1  - Frediani, Jennifer K
A1  - Tirouvanziam, Rabindra
JO  - Metabolism
VL  - 70
SP  - 31
EP  - 41
SN  - 0026-0495
Y1  - 2017
PB  - WB Saunders
ER  - 


TY  - JOUR
T1  - Metabolic phenotypes of response to vaccination in humans
A1  - Li, Shuzhao
A1  - Sullivan, Nicole L
A1  - Rouphael, Nadine
A1  - Yu, Tianwei
A1  - Banton, Sophia
A1  - Maddur, Mohan S
A1  - McCausland, Megan
A1  - Chiu, Christopher
A1  - Canniff, Jennifer
A1  - Dubey, Sheri
JO  - Cell
VL  - 169
IS  - 5
SP  - 862
EP  - 877
SN  - 0092-8674
Y1  - 2017
PB  - Elsevier
ER  - 


TY  - JOUR
T1  - One step forward for reducing false positive and false negative compound identifications from mass spectrometry metabolomics data: new algorithms for constructing extracted ion chromatograms and detecting chromatographic peaks
A1  - Myers, Owen D
A1  - Sumner, Susan J
A1  - Li, Shuzhao
A1  - Barnes, Stephen
A1  - Du, Xiuxia
JO  - Analytical chemistry
VL  - 89
IS  - 17
SP  - 8696
EP  - 8703
SN  - 0003-2700
Y1  - 2017
PB  - American Chemical Society
ER  - 


TY  - JOUR
T1  - Low-level maternal exposure to nicotine associates with significant metabolic perturbations in second-trimester amniotic fluid
A1  - Fischer, S Taylor
A1  - Lili, Loukia N
A1  - Li, Shuzhao
A1  - Tran, ViLinh T
A1  - Stewart, Kim B
A1  - Schwartz, Charles E
A1  - Jones, Dean P
A1  - Sherman, Stephanie L
A1  - Fridovich-Keil, Judith L
JO  - Environment international
VL  - 107
SP  - 227
EP  - 234
SN  - 0160-4120
Y1  - 2017
PB  - Pergamon
ER  - 


TY  - JOUR
T1  - mTOR regulates metabolic adaptation of APCs in the lung and controls the outcome of allergic inflammation
A1  - Sinclair, Charles
A1  - Bommakanti, Gayathri
A1  - Gardinassi, Luiz
A1  - Loebbermann, Jens
A1  - Johnson, Matthew Joseph
A1  - Hakimpour, Paul
A1  - Hagan, Thomas
A1  - Benitez, Lydia
A1  - Todor, Andrei
A1  - Machiah, Deepa
JO  - Science
VL  - 357
IS  - 6355
SP  - 1014
EP  - 1021
SN  - 0036-8075
Y1  - 2017
PB  - American Association for the Advancement of Science
ER  - 


TY  - JOUR
T1  - Metabolome-wide association study of peripheral parasitemia in Plasmodium vivax malaria
A1  - Gardinassi, Luiz Gustavo
A1  - Cordy, Regina Joice
A1  - Lacerda, Marcus VG
A1  - Salinas, Jorge L
A1  - Monteiro, Wuelton M
A1  - Melo, Gisely C
A1  - Siqueira, André M
A1  - Val, Fernando F
A1  - Tran, ViLinh
A1  - Jones, Dean P
JO  - International Journal of Medical Microbiology
VL  - 307
IS  - 8
SP  - 533
EP  - 541
SN  - 1438-4221
Y1  - 2017
PB  - Urban & Fischer
ER  - 


TY  - JOUR
T1  - Integrative analysis of transcriptomic and metabolomic data via sparse canonical correlation analysis with incorporation of biological information
A1  - Safo, Sandra E
A1  - Li, Shuzhao
A1  - Long, Qi
JO  - Biometrics
VL  - 74
IS  - 1
SP  - 300
EP  - 312
SN  - 0006-341X
Y1  - 2018
ER  - 


TY  - JOUR
T1  - Commensal Propionibacterium strain UF1 mitigates intestinal inflammation via Th17 cell regulation
A1  - Colliou, Natacha
A1  - Ge, Yong
A1  - Sahay, Bikash
A1  - Gong, Minghao
A1  - Zadeh, Mojgan
A1  - Owen, Jennifer L
A1  - Neu, Josef
A1  - Farmerie, William G
A1  - Alonzo, Francis
A1  - Liu, Ken
JO  - The Journal of clinical investigation
VL  - 127
IS  - 11
SP  - 3970
EP  - 3986
SN  - 0021-9738
Y1  - 2017
PB  - American Society for Clinical Investigation
ER  - 


TY  - JOUR
T1  - Bioinformatics tools for the interpretation of metabolomics data
A1  - Gardinassi, Luiz Gustavo
A1  - Xia, Jianguo
A1  - Safo, Sandra E
A1  - Li, Shuzhao
JO  - Current Pharmacology Reports
VL  - 3
SP  - 374
EP  - 383
Y1  - 2017
PB  - Springer International Publishing
ER  - 


TY  - JOUR
T1  - Detailed investigation and comparison of the XCMS and MZmine 2 chromatogram construction and chromatographic peak detection methods for preprocessing mass spectrometry metabolomics data
A1  - Myers, Owen D
A1  - Sumner, Susan J
A1  - Li, Shuzhao
A1  - Barnes, Stephen
A1  - Du, Xiuxia
JO  - Analytical Chemistry
VL  - 89
IS  - 17
SP  - 8689
EP  - 8695
SN  - 0003-2700
Y1  - 2017
PB  - American Chemical Society
ER  - 


TY  - CONF
T1  - PATHWAY GROUP LASSO INTEGRATION OF METABOLOMICS AND TRANSCRIPTOMICS TO CHARACTERIZE MALARIA INFECTION IN RHESUS MACAQUES
A1  - Banton, Sophia
A1  - Luo, Ruiyan
A1  - Joice, Regina
A1  - Moreno, Alberto
A1  - Galinski, Mary R
A1  - Jones, Dean P
A1  - Li, Shuzhao
JO  - AMERICAN JOURNAL OF TROPICAL MEDICINE AND HYGIENE
VL  - 95
IS  - 5
SP  - 463
EP  - 463
SN  - 0002-9637
Y1  - 2017
PB  - AMER SOC TROP MED & HYGIENE 8000 WESTPARK DR, STE 130, MCLEAN, VA 22101 USA
ER  - 


TY  - JOUR
T1  - Supplemental data includes
A1  - Colliou, Natacha
A1  - Ge, Yong
A1  - Sahay, Bikash
A1  - Gong, Minghao
A1  - Zadeh, Mojgan
A1  - Owen, Jennifer L
A1  - Neu, Josef
A1  - Farmerie, William G
A1  - Alonzo III, Francis
A1  - Liu, Ken
ER  - 


TY  - JOUR
T1  - Biomarker Discovery: Novel Insights into Red Blood Cell Metabolomics in Patients with Sickle Cell Disease at Risk for Early Mortality
A1  - Morris, Claudia R
A1  - Ma, Chunyu
A1  - Li, Shuzhao
A1  - Jones, Dean
A1  - Brown, Lou Ann
A1  - Machado, Roberto F
A1  - Kato, Gregory J
A1  - Zhang, Yingze
A1  - Nouraie, Seyed Mehdi
A1  - Gladwin, Mark T
JO  - Blood
VL  - 130
SP  - 4772
SN  - 0006-4971
Y1  - 2017
PB  - Content Repository Only!
ER  - 


TY  - JOUR
T1  - MetaboAnalyst 4.0: towards more transparent and integrative metabolomics analysis
A1  - Chong, Jasmine
A1  - Soufan, Othman
A1  - Li, Carin
A1  - Caraus, Iurie
A1  - Li, Shuzhao
A1  - Bourque, Guillaume
A1  - Wishart, David S
A1  - Xia, Jianguo
JO  - Nucleic acids research
VL  - 46
IS  - W1
SP  - W486
EP  - W494
SN  - 0305-1048
Y1  - 2018
PB  - Oxford University Press
ER  - 


TY  - JOUR
T1  - Integrative metabolomics and transcriptomics signatures of clinical tolerance to Plasmodium vivax reveal activation of innate cell immunity and T cell signaling
A1  - Gardinassi, Luiz G
A1  - Arévalo-Herrera, Myriam
A1  - Herrera, Sócrates
A1  - Cordy, Regina J
A1  - Tran, ViLinh
A1  - Smith, Matthew R
A1  - Johnson, Michelle S
A1  - Chacko, Balu
A1  - Liu, Ken H
A1  - Darley-Usmar, Victor M
JO  - Redox biology
VL  - 17
SP  - 158
EP  - 170
SN  - 2213-2317
Y1  - 2018
PB  - Elsevier
ER  - 


TY  - CONF
T1  - Administration of an ileal apical sodium-dependent bile acid transporter inhibitor protects against non-alcoholic fatty liver disease in high fat diet-fed mice
A1  - Rao, Anuradha
A1  - Kosters, Astrid
A1  - Mells, Jamie
A1  - Keller, Bradley T
A1  - Yin, Hong
A1  - Banton, Sophia
A1  - Li, Shuzhao
A1  - Jones, Dean P
A1  - Wu, Hao
A1  - Dawson, Paul
JO  - Hepatology
VL  - 62
SP  - 217A
EP  - 217A
SN  - 0270-9139
Y1  - 2015
PB  - WILEY-BLACKWELL 111 RIVER ST, HOBOKEN 07030-5774, NJ USA
ER  - 


TY  - JOUR
T1  - Distinct amino acid and lipid perturbations characterize acute versus chronic malaria
A1  - Cordy, Regina Joice
A1  - Patrapuvich, Rapatbhorn
A1  - Lili, Loukia N
A1  - Cabrera-Mora, Monica
A1  - Chien, Jung-Ting
A1  - Tharp, Gregory K
A1  - Khadka, Manoj
A1  - Meyer, Esmeralda VS
A1  - Lapp, Stacey A
A1  - Joyner, Chester J
JO  - JCI insight
VL  - 4
IS  - 9
Y1  - 2019
PB  - American Society for Clinical Investigation
ER  - 


TY  - JOUR
T1  - Metabolome wide association study of serum DDT and DDE in pregnancy and early postpartum
A1  - Hu, Xin
A1  - Li, Shuzhao
A1  - Cirillo, Piera
A1  - Krigbaum, Nickilou
A1  - Tran, ViLinh
A1  - Ishikawa, Tomoko
A1  - La Merrill, Michele A
A1  - Jones, Dean P
A1  - Cohn, Barbara
JO  - Reproductive toxicology
VL  - 92
SP  - 129
EP  - 137
SN  - 0890-6238
Y1  - 2020
PB  - Pergamon
ER  - 


TY  - JOUR
T1  - Metabolic perturbations in classic galactosemia beyond the Leloir pathway: insights from an untargeted metabolomic study
A1  - Taylor Fischer, S
A1  - Frederick, Allison B
A1  - Tran, ViLinh
A1  - Li, Shuzhao
A1  - Jones, Dean P
A1  - Fridovich‐Keil, Judith L
JO  - Journal of inherited metabolic disease
VL  - 42
IS  - 2
SP  - 254
EP  - 263
SN  - 0141-8955
Y1  - 2019
PB  - John Wiley & Sons, Inc. Hoboken, USA
ER  - 


TY  - JOUR
T1  - The effect of anticoagulants, temperature, and time on the human plasma metabolome and lipidome from healthy donors as determined by liquid chromatography-mass spectrometry
A1  - Khadka, Manoj
A1  - Todor, Andrei
A1  - Maner-Smith, Kristal M
A1  - Colucci, Jennifer K
A1  - Tran, ViLinh
A1  - Gaul, David A
A1  - Anderson, Evan J
A1  - Natrajan, Muktha S
A1  - Rouphael, Nadine
A1  - Mulligan, Mark J
JO  - Biomolecules
VL  - 9
IS  - 5
SP  - 200
SN  - 2218-273X
Y1  - 2019
PB  - MDPI
ER  - 


TY  - JOUR
T1  - Neonatal intestinal immune regulation by the commensal bacterium, P. UF1
A1  - Ge, Yong
A1  - Gong, Minghao
A1  - Colliou, Natacha
A1  - Zadeh, Mojgan
A1  - Li, Jing
A1  - Jones, Dean P
A1  - Li, Shuzhao
A1  - Mohamadzadeh, Mansour
JO  - Mucosal immunology
VL  - 12
IS  - 2
SP  - 434
EP  - 444
SN  - 1933-0219
Y1  - 2019
PB  - Elsevier
ER  - 


TY  - JOUR
T1  - Corrigendum to “Plasma metabolomics in adults with cystic fibrosis during a pulmonary exacerbation: A pilot randomized study of high-dose vitamin D3 administration”[Metabolism vol. 70, May 2017, pages 31–41]
A1  - Alvarez, Jessica A
A1  - Chong, Elizabeth Y
A1  - Walker, Douglas I
A1  - Chandler, Joshua D
A1  - Michalski, Ellen S
A1  - Grossmann, Ruth E
A1  - Uppal, Karan
A1  - Li, Shuzhao
A1  - Frediani, Jennifer K
A1  - Tirouvanziam, Rabindra
JO  - Metabolism-Clinical and Experimental
VL  - 74
SP  - 41
EP  - 42
SN  - 0026-0495
Y1  - 2017
PB  - Elsevier
ER  - 


TY  - CONF
T1  - Metabolome Wide Association Study and the Exposome: Linking Exposure to Internal Dose, Biological Response and Disease
A1  - Walker, Douglas Ian
A1  - Kalia, Vrinda
A1  - Uppal, Karan
A1  - Li, Shuzhao
A1  - Miller, Gary W
A1  - Jones, Dean
JO  - ISEE Conference Abstracts
VL  - 2018
IS  - 1
Y1  - 2018
ER  - 


TY  - JOUR
T1  - Critical roles for mTOR signaling in DC homeostasis and function (INC6P. 306)
A1  - Sinclair, Charles
A1  - Loebbermann, Jens
A1  - Ravindran, Rajesh
A1  - Johnson, Matthew
A1  - Bommakanti, Gayathri
A1  - Li, Shuzhao
A1  - Pulendran, Bali
JO  - The Journal of Immunology
VL  - 194
IS  - 1_Supplement
SP  - 192
EP  - 8
SN  - 0022-1767
Y1  - 2015
PB  - American Association of Immunologists
ER  - 


TY  - JOUR
T1  - Plasma metabolomics in adults with cystic fibrosis during a pulmonary exacerbation: A pilot randomized study of high-dose vitamin D-3 administration (vol 70, pg 31, 2017)
A1  - Alvarez, Jessica A
A1  - Chong, Elizabeth Y
A1  - Walker, Douglas I
A1  - Chandler, Joshua D
A1  - Michalski, Ellen S
A1  - Grossmann, Ruth E
A1  - Uppal, Karan
A1  - Li, Shuzhao
A1  - Frediani, Jennifer K
A1  - Tirouvanziam, Rabindra
JO  - METABOLISM-CLINICAL AND EXPERIMENTAL
VL  - 74
SP  - 41
EP  - 42
SN  - 0026-0495
Y1  - 2017
PB  - WB SAUNDERS CO-ELSEVIER INC 1600 JOHN F KENNEDY BOULEVARD, STE 1800 …
ER  - 


TY  - JOUR
T1  - Antibiotics-driven gut microbiome perturbation alters immunity to vaccines in humans
A1  - Hagan, Thomas
A1  - Cortese, Mario
A1  - Rouphael, Nadine
A1  - Boudreau, Carolyn
A1  - Linde, Caitlin
A1  - Maddur, Mohan S
A1  - Das, Jishnu
A1  - Wang, Hong
A1  - Guthmiller, Jenna
A1  - Zheng, Nai-Ying
JO  - Cell
VL  - 178
IS  - 6
SP  - 1313
EP  - 1328
SN  - 0092-8674
Y1  - 2019
PB  - Elsevier
ER  - 


TY  - JOUR
T1  - Regulating colonic dendritic cells by commensal glycosylated large surface layer protein A to sustain gut homeostasis against pathogenic inflammation
A1  - Ge, Yong
A1  - Gong, Minghao
A1  - Zadeh, Mojgan
A1  - Li, Jing
A1  - Abbott, Jeffrey R
A1  - Li, Wei
A1  - Morel, Laurence
A1  - Sonon, Roberto
A1  - Supekar, Nitin T
A1  - Azadi, Parastoo
JO  - Mucosal immunology
VL  - 13
IS  - 1
SP  - 34
EP  - 46
SN  - 1933-0219
Y1  - 2020
PB  - Elsevier
ER  - 


TY  - JOUR
T1  - Understanding mixed environmental exposures using metabolomics via a hierarchical community network model in a cohort of California women in 1960’s
A1  - Li, Shuzhao
A1  - Cirillo, Piera
A1  - Hu, Xin
A1  - Tran, ViLinh
A1  - Krigbaum, Nickilou
A1  - Yu, Shaojun
A1  - Jones, Dean P
A1  - Cohn, Barbara
JO  - Reproductive toxicology
VL  - 92
SP  - 57
EP  - 65
SN  - 0890-6238
Y1  - 2020
PB  - Pergamon
ER  - 


TY  - JOUR
T1  - Metabolome wide association study of serum poly and perfluoroalkyl substances (PFASs) in pregnancy and early postpartum
A1  - Hu, Xin
A1  - Li, Shuzhao
A1  - Cirillo, Piera M
A1  - Krigbaum, Nickilou Y
A1  - Tran, ViLinh
A1  - Jones, Dean P
A1  - Cohn, Barbara A
JO  - Reproductive toxicology
VL  - 87
SP  - 70
EP  - 78
SN  - 0890-6238
Y1  - 2019
PB  - Pergamon
ER  - 


TY  - JOUR
T1  - Mummichog: pathway and network analysis for metabolomics
A1  - Li, Shuzhao
Y1  - 2015
ER  - 


TY  - JOUR
T1  - Network-based approaches for multi-omics integration
A1  - Zhou, Guangyan
A1  - Li, Shuzhao
A1  - Xia, Jianguo
JO  - Computational methods and data analysis for metabolomics
SP  - 469
EP  - 487
SN  - 1071602381
Y1  - 2020
PB  - Springer US
ER  - 


TY  - JOUR
T1  - Pathway analysis for targeted and untargeted metabolomics
A1  - Karnovsky, Alla
A1  - Li, Shuzhao
JO  - Computational methods and data analysis for metabolomics
SP  - 387
EP  - 400
SN  - 1071602381
Y1  - 2020
PB  - Springer US
ER  - 


TY  - JOUR
T1  - The essential toolbox of data science: Python, R, Git, and Docker
A1  - Pittard, W Stephen
A1  - Li, Shuzhao
JO  - Computational Methods and Data Analysis for Metabolomics
SP  - 265
EP  - 311
SN  - 1071602381
Y1  - 2020
PB  - Springer US
ER  - 


TY  - JOUR
T1  - A Bioinformatics Primer to Data Science, with Examples for Metabolomics
A1  - Pittard, W Stephen
A1  - Villaveces, Cecilia “Keeko”
A1  - Li, Shuzhao
JO  - Computational Methods and Data Analysis for Metabolomics
SP  - 245
EP  - 263
SN  - 1071602381
Y1  - 2020
PB  - Springer US
ER  - 


TY  - CONF
T1  - Discovery of plasma biomarkers for NAFLD using high resolution metabolomics
A1  - Vos, Miriam B
A1  - Jin, Ran
A1  - Banton, Sophia
A1  - Li, Shuzhao
A1  - Jones, Dean P
JO  - HEPATOLOGY
VL  - 62
SP  - 1295A
EP  - 1295A
SN  - 0270-9139
Y1  - 2015
PB  - WILEY-BLACKWELL 111 RIVER ST, HOBOKEN 07030-5774, NJ USA
ER  - 


TY  - CONF
T1  - METABOLIC PERTURBATIONS IN SECOND-TRIMESTER ARE AMNIOTIC FLUID ASSOCIATED WITH LOW-LEVEL MATERNAL EXPOSURE TO NICOTINE
A1  - Schwartz, Charles E
A1  - Fischer, Taylor
A1  - Lili, Loukia
A1  - Li, Shuzhao
A1  - Tran, ViLinh
A1  - Stewart, Kim
A1  - Jones, Dean
A1  - Sherman, Stephanie
A1  - Fridovich-Keil, Judith
JO  - AMERICAN JOURNAL OF MEDICAL GENETICS PART A
VL  - 176
IS  - 6
SP  - 1498
EP  - 1499
SN  - 1552-4825
Y1  - 2018
PB  - WILEY 111 RIVER ST, HOBOKEN 07030-5774, NJ USA
ER  - 


TY  - JOUR
T1  - Reprint of “metabolome wide association study of serum poly and perfluoroalkyl substances (PFASs) in pregnancy and early postpartum”
A1  - Hu, Xin
A1  - Li, Shuzhao
A1  - Cirillo, Piera M
A1  - Krigbaum, Nickilou Y
A1  - Tran, ViLinh
A1  - Jones, Dean P
A1  - Cohn, Barbara A
JO  - Reproductive Toxicology
VL  - 92
SP  - 120
EP  - 128
SN  - 0890-6238
Y1  - 2020
PB  - Pergamon
ER  - 


TY  - JOUR
T1  - Early pregnancy serum metabolite profiles associated with hypertensive disorders of pregnancy in African American women: a pilot study
A1  - Ferranti, Erin P
A1  - Frediani, Jennifer K
A1  - Mitchell, Rebecca
A1  - Fernandes, Jolyn
A1  - Li, Shuzhao
A1  - Jones, Dean P
A1  - Corwin, Elizabeth
A1  - Dunlop, Anne L
JO  - Journal of pregnancy
VL  - 2020
SN  - 2090-2727
Y1  - 2020
PB  - Hindawi
ER  - 


TY  - JOUR
T1  - Metabolites and metabolic pathways associated with glucocorticoid resistance in pregnant African-American women
A1  - Corwin, Elizabeth
A1  - Dunlop, Anne L
A1  - Fernandes, Jolyn
A1  - Li, Shuzhao
A1  - Pearce, Bradley
A1  - Jones, Dean P
JO  - Comprehensive psychoneuroendocrinology
VL  - 1
SP  - 100001
SN  - 2666-4976
Y1  - 2020
PB  - Elsevier
ER  - 


TY  - JOUR
T1  - Tryptophan catabolism reflects disease activity in human tuberculosis
A1  - Collins, Jeffrey M
A1  - Siddiqa, Amnah
A1  - Jones, Dean P
A1  - Liu, Ken
A1  - Kempker, Russell R
A1  - Nizam, Azhar
A1  - Shah, N Sarita
A1  - Ismail, Nazir
A1  - Ouma, Samuel G
A1  - Tukvadze, Nestani
JO  - JCI insight
VL  - 5
IS  - 10
Y1  - 2020
PB  - American Society for Clinical Investigation
ER  - 


TY  - JOUR
T1  - MetaboAnalystR 3.0: toward an optimized workflow for global metabolomics
A1  - Pang, Zhiqiang
A1  - Chong, Jasmine
A1  - Li, Shuzhao
A1  - Xia, Jianguo
JO  - Metabolites
VL  - 10
IS  - 5
SP  - 186
SN  - 2218-1989
Y1  - 2020
PB  - MDPI
ER  - 


TY  - JOUR
T1  - Transcriptomic and metabolic responses to a live-attenuated francisella tularensis vaccine
A1  - Goll, Johannes B
A1  - Li, Shuzhao
A1  - Edwards, James L
A1  - Bosinger, Steven E
A1  - Jensen, Travis L
A1  - Wang, Yating
A1  - Hooper, William F
A1  - Gelber, Casey E
A1  - Sanders, Katherine L
A1  - Anderson, Evan J
JO  - Vaccines
VL  - 8
IS  - 3
SP  - 412
SN  - 2076-393X
Y1  - 2020
PB  - MDPI
ER  - 


TY  - JOUR
T1  - Addressing the batch effect issue for LC/MS metabolomics data in data preprocessing
A1  - Liu, Qin
A1  - Walker, Douglas
A1  - Uppal, Karan
A1  - Liu, Zihe
A1  - Ma, Chunyu
A1  - Tran, ViLinh
A1  - Li, Shuzhao
A1  - Jones, Dean P
A1  - Yu, Tianwei
JO  - Scientific reports
VL  - 10
IS  - 1
SP  - 13856
SN  - 2045-2322
Y1  - 2020
PB  - Nature Publishing Group UK London
ER  - 


TY  - JOUR
T1  - Cloud‐based archived metabolomics data: A resource for in‐source fragmentation/annotation, meta‐analysis and systems biology
A1  - Palermo, Amelia
A1  - Huan, Tao
A1  - Rinehart, Duane
A1  - Rinschen, Markus M
A1  - Li, Shuzhao
A1  - O'Donnell, Valerie B
A1  - Fahy, Eoin
A1  - Xue, Jingchuan
A1  - Subramaniam, Shankar
A1  - Benton, H Paul
JO  - Analytical science advances
VL  - 1
IS  - 1
SP  - 70
EP  - 80
SN  - 2628-5452
Y1  - 2020
ER  - 


TY  - JOUR
T1  - A Practical Guide to Metabolomics Software Development
A1  - Chang HY, Colby SM, Du X, Gomez JD, Helf MJ, Kechris K, Kirkpatrick CR, Li S, Patti GJ, Renslow RS, Subramaniam S, Verma M, Xia J, Young JD.
JO  - Anal Chem
VL  - 93
SP  - 1921
Y1  - 2021
PB  - doi: 10.1021/acs.analchem.0c03581
ER  - 


TY  - JOUR
T1  - Large scale enzyme based xenobiotic identification for exposomics
A1  - Liu, Ken H
A1  - Lee, Choon M
A1  - Singer, Grant
A1  - Bais, Preeti
A1  - Castellanos, Francisco
A1  - Woodworth, Michael H
A1  - Ziegler, Thomas R
A1  - Kraft, Colleen S
A1  - Miller, Gary W
A1  - Li, Shuzhao
JO  - Nature Communications
VL  - 12
IS  - 1
SP  - 5418
SN  - 2041-1723
Y1  - 2021
PB  - Nature Publishing Group UK London
ER  - 


TY  - JOUR
T1  - Pooling Strategies to Improve Throughput of High Resolution Mass Spectrometry‐Based Analysis of Xenobiotic Metabolites Generated from Huh7 Human Hepatoma Cell Lines Transduced with P450 Enzymes
A1  - Lee, Choon‐myung
A1  - Liu, Ken
A1  - Singer, Grant
A1  - Miller, Gary
A1  - Li, Shuzhao
A1  - Jones, Dean
A1  - Morgan, Edward
JO  - The FASEB Journal
VL  - 35
SN  - 0892-6638
Y1  - 2021
PB  - The Federation of American Societies for Experimental Biology
ER  - 


TY  - JOUR
T1  - Enzyme‐based chemical identification for metabolomics
A1  - Liu, Ken
A1  - Lee, Choon‐myung
A1  - Singer, Grant
A1  - Woodworth, Michael
A1  - Ziegler, Thomas
A1  - Kraft, Colleen
A1  - Miller, Gary
A1  - Li, Shuzhao
A1  - Go, Young‐Mi
A1  - Morgan, Edward
JO  - The FASEB Journal
VL  - 35
SN  - 0892-6638
Y1  - 2021
PB  - The Federation of American Societies for Experimental Biology
ER  - 


TY  - JOUR
T1  - MetaboAnalyst 5.0: narrowing the gap between raw spectra and functional insights
A1  - Pang, Zhiqiang
A1  - Chong, Jasmine
A1  - Zhou, Guangyan
A1  - de Lima Morais, David Anderson
A1  - Chang, Le
A1  - Barrette, Michel
A1  - Gauthier, Carol
A1  - Jacques, Pierre-Étienne
A1  - Li, Shuzhao
A1  - Xia, Jianguo
JO  - Nucleic acids research
VL  - 49
IS  - W1
SP  - W388
EP  - W396
SN  - 0305-1048
Y1  - 2021
PB  - Oxford University Press
ER  - 


TY  - CONF
T1  - Metabolomics, Complex Exposures, and Multi-Omics Integration
A1  - Li, Shuzhao
JO  - ISEE Conference Abstracts
VL  - 2018
IS  - 1
Y1  - 2018
ER  - 


TY  - JOUR
T1  - High-Throughput Production of Diverse Xenobiotic Metabolites with Cytochrome P450–Transduced Huh7 Hepatoma Cell Lines
A1  - Lee, Choon-myung
A1  - Liu, Ken H
A1  - Singer, Grant
A1  - Miller, Gary W
A1  - Li, Shuzhao
A1  - Jones, Dean P
A1  - Morgan, Edward T
JO  - Drug Metabolism and Disposition
VL  - 50
IS  - 9
SP  - 1182
EP  - 1189
SN  - 0090-9556
Y1  - 2022
PB  - American Society for Pharmacology and Experimental Therapeutics
ER  - 


TY  - GEN
T1  - Correlation of the lung microbiota with metabolic profiles in bronchoalveolar lavage fluid in HIV infection. Microbiome 4: 3
A1  - Cribbs, SK
A1  - Uppal, K
A1  - Li, S
A1  - Jones, DP
A1  - Huang, L
A1  - Tipton, L
A1  - Fitch, A
A1  - Greenblatt, RM
A1  - Kingsley, L
A1  - Guidot, DM
Y1  - 2016
ER  - 


TY  - JOUR
T1  - Evaluating Co‐occurrence as a Criterion for Identification of Undocumented Xenobiotic Exposures in Human Metabolomics
A1  - Singer, Grant T
A1  - Liu, Ken H
A1  - Lee, Choon M
A1  - Miller, Gary W
A1  - Li, Shuzhao
A1  - Go, Young‐Mi
A1  - Jones, Dean P
A1  - Morgan, Edward T
JO  - The FASEB Journal
VL  - 36
SN  - 0892-6638
Y1  - 2022
PB  - The Federation of American Societies for Experimental Biology
ER  - 


TY  - JOUR
T1  - Trackable and scalable LC-MS metabolomics data processing using asari
A1  - Li, Shuzhao
A1  - Siddiqa, Amnah
A1  - Thapa, Maheshwor
A1  - Chi, Yuanye
A1  - Zheng, Shujian
JO  - Nature Communications
VL  - 14
IS  - 1
SP  - 4113
SN  - 2041-1723
Y1  - 2023
PB  - Nature Publishing Group UK London
ER  - 


TY  - JOUR
T1  - Generalized tree structure to annotate untargeted metabolomics and stable isotope tracing data
A1  - Li, Shuzhao
A1  - Zheng, Shujian
JO  - Analytical chemistry
VL  - 95
IS  - 15
SP  - 6212
EP  - 6217
SN  - 0003-2700
Y1  - 2023
PB  - American Chemical Society
ER  - 


TY  - JOUR
T1  - Network topology of biological aging and geroscience-guided approaches to COVID-19
A1  - Landay, Alan
A1  - Bartley, Jenna M
A1  - Banerjee, Dishary
A1  - Hargis, Geneva
A1  - Haynes, Laura
A1  - Keshavarzian, Ali
A1  - Kuo, Chia-Ling
A1  - Kwon, Oh Sung
A1  - Li, Sheng
A1  - Li, Shuzhao
JO  - Frontiers in aging
VL  - 2
SP  - 695218
SN  - 2673-6217
Y1  - 2021
PB  - Frontiers Media SA
ER  - 


TY  - JOUR
T1  - A pilot metabolomic study of drug interaction with the immune response to seasonal influenza vaccination
A1  - Siddiqa, Amnah
A1  - Wang, Yating
A1  - Thapa, Maheshwor
A1  - Martin, Dominique E
A1  - Cadar, Andreia N
A1  - Bartley, Jenna M
A1  - Li, Shuzhao
JO  - npj Vaccines
VL  - 8
IS  - 1
SP  - 92
SN  - 2059-0105
Y1  - 2023
PB  - Nature Publishing Group UK London
ER  - 


TY  - JOUR
T1  - Common data models to streamline metabolomics processing and annotation, and implementation in a Python pipeline
A1  - Mitchell, Joshua
A1  - Chi, Yuanye
A1  - Thapa, Maheshwor
A1  - Pang, Zhiqiang
A1  - Xia, Jianguo
A1  - Li, Shuzhao
JO  - bioRxiv
SP  - 2024
EP  - 02
Y1  - 2024
PB  - Cold Spring Harbor Laboratory
ER  - 


TY  - JOUR
T1  - Wishart, and Jianguo Xia. 2018.“MetaboAnalyst 4.0: Towards More Transparent and Integrative Metabolomics Analysis.”
A1  - Chong, Jasmine
A1  - Soufan, Othman
A1  - Li, Carin
A1  - Caraus, Iurie
A1  - Li, Shuzhao
A1  - Bourque, Guillaume
A1  - David, S
JO  - Nucleic Acids Research
VL  - 46
ER  - 


TY  - JOUR
T1  - MetaboAnalyst 6.0: towards a unified platform for metabolomics data processing, analysis and interpretation
A1  - Pang, Zhiqiang
A1  - Lu, Yao
A1  - Zhou, Guangyan
A1  - Hui, Fiona
A1  - Xu, Lei
A1  - Viau, Charles
A1  - Spigelman, Aliya F
A1  - MacDonald, Patrick E
A1  - Wishart, David S
A1  - Li, Shuzhao
JO  - Nucleic Acids Research
SP  - gkae253
SN  - 0305-1048
Y1  - 2024
PB  - Oxford University Press
ER  - 


TY  - JOUR
T1  - MetaboAnalyst 4.0: towards more transparent and integrative metabolomics analysis
A1  - Li, C
A1  - Soufan, O
A1  - Chong, J
A1  - Xia, J
A1  - Bourque, G
A1  - Li, S
A1  - Caraus, I
A1  - Wishart, DS
JO  - Nucleic Acids Res
VL  - 46
SP  - W486
EP  - W494
Y1  - 2018
ER  - 


TY  - JOUR
T1  - 4.0: Towards more transparent and integrative metabolomics analysis., 2018, 46, pp
A1  - Chong, J
A1  - Soufan, O
A1  - Li, C
A1  - Caraus, I
A1  - Li, S
A1  - Bourque, G
A1  - Wishart, DS
A1  - MetaboAnalyst, J Xia
JO  - W486-W494. DOI: https://doi. org/10.1093/nar/gky310
ER  - 


TY  - JOUR
T1  - 5.0: Narrowing the gap between raw spectra and functional insights., 2021, 49, pp
A1  - Pang, Z
A1  - Chong, J
A1  - Zhou, G
A1  - de Lima Morais, DA
A1  - Chang, L
A1  - Barrette, M
A1  - Gauthier, C
A1  - Jacques, PE
A1  - Li, S
A1  - MetaboAnalyst, J Xia
JO  - W388-W396. DOI: https://doi. org/10.1093/nar/gkab382. PMID: https://www. ncbi. nlm. nih. gov/pubmed/34019663
ER  - 
